*{
    box-sizing: border-box;
}
body{
    margin: auto;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 25px;
}
.container{
    width: 100%;
    max-width: 900px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: calc(100%/3 - 20px);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: 2px 2px 4px 0 gray;   
    margin: 10px;
}
.card-desc{
    padding: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}
.card-img{
    height: calc(((100vw - (100vw - 900px))/3 - 20px) /2);
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-link{
    border-top: 1px solid black;
    
}
.card-link a{
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 10px 0; 
}
